{
    "name": "ducky",
    "dependencies": {
        "sanitize.css":       "1.0.0",
        "font-awesome":       "4.0.3",
        "open-sans-fontface": "1.0.4",
        "jquery":             "2.0.3",
        "jquery-markup":      "1.0.26",
        "nunjucks":           "1.0.1",
        "director":           "1.2.0",
        "lodash":             "2.4.1",
        "swiper":             "2.4.1",
        "highlightjs":        "7.5.0",
        "gridless":           "1.0.1"
    }
}
