{
    "name": "ducky",
    "dependencies": {
        "normalize.css":              "~8.0.0",
        "font-awesome":               "~4.7.0",
        "jquery":                     "~3.3.1",
        "jquery-markup":              "~1.0.38",
        "nunjucks":                   "~3.1.2",
        "director":                   "~1.2.8",
        "lodash":                     "~4.17.5",
        "swiper":                     "~4.1.6",
        "syntax":                     "~1.4.0",
        "highlight.js":               "~9.12.0",
        "gridless":                   "~1.0.3",
        "typopro-web":                "~3.7.7"
    },
    "devDependencies": {
        "grunt":                      "~1.0.2",
        "grunt-cli":                  "~1.2.0",
        "grunt-contrib-clean":        "~1.1.0",
        "grunt-contrib-copy":         "~1.0.0"
    }
}
